<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Baku_001.exe" version="1.0.0.2" publicKeyToken="9f0e268cc391660b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Baku_001" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Baku_001.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Baku_001.exe" size="86496">
      <assemblyIdentity name="Baku_001" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1YmyrMw8+bkcdN9bDy73w8gGym68GmnpZmCWEh8JFyg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Baku_001.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-H156C81\joshu" issuerKeyHash="8ec64f901604eab9ca363a44e70b87f3c4cf18e8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>c5krSCwlfhBTAu2FRmnRjghRATYovxwHVigV5SVSzes=</DigestValue></Reference></SignedInfo><SignatureValue>fnBquNkg7e2uBhhdMwAkyDBc859ciRYoxhZokS7svWOacEmPbsx1zgESFeqDjYjcEBIPS9iKAyU72r63C2A/9i3DUiYjMNCHeheaXOjSfQ5tGvHeY4NliyzisJwAEkxxrwOBvjag3sOrNSTF73pFbBgxDJpkv0qSnBO2WF1VwIM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vDh7eLVpIWzu01lcY3oWFlhoCDmK23ZdoopUEg1f+PtNDHyCiZ+h2Tj3QyLjdZsCi19F/bzTFWu+v6uB3s7zg7XyXhRL652qqO16w+WPivI++9QdCm0ezuG3ZjIIpL0igvxmGL1psnyx1ySkBYZogmhmbG+EJ770X8Lt+AAzDe0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ebcd5225e5152856071cbf28360151088ed1694685ed0253107e252c482b9973" Description="" Url=""><as:assemblyIdentity name="Baku_001.exe" version="1.0.0.2" publicKeyToken="9f0e268cc391660b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-H156C81\joshu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aWekr2NZp91tremMfUA/BJgqm5KV4y450pka+zXrhkk=</DigestValue></Reference></SignedInfo><SignatureValue>flzzwyDrILCQlOBr2lnHmKC3E3Rb/7uCfsVb8bufDD3k+bLk3WGFm9mPPwizLOS7l+66qJiSu/AliUmbmCNtISQyVWiXM7v/zJ26742KkC7g1cWAojnYXmuGEnI3JTibmxKEcZ5LVF7hBrhExgR4pBOSXb+kpLjElksP3Exmr7Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vDh7eLVpIWzu01lcY3oWFlhoCDmK23ZdoopUEg1f+PtNDHyCiZ+h2Tj3QyLjdZsCi19F/bzTFWu+v6uB3s7zg7XyXhRL652qqO16w+WPivI++9QdCm0ezuG3ZjIIpL0igvxmGL1psnyx1ySkBYZogmhmbG+EJ770X8Lt+AAzDe0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQVSPz6oetxaJCvuGYuDLftjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgAMQA1ADYAQwA4ADEAXABqAG8AcwBoAHUwHhcNMjAwNzMwMTgyMTQ5WhcNMjEwNzMxMDAyMTQ5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgAMQA1ADYAQwA4ADEAXABqAG8AcwBoAHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALw4e3i1aSFs7tNZXGN6FhZYaAg5itt2XaKKVBINX/j7TQx8gomfodk490Mi43WbAotfRf280xVrvr+rgd7O84O18l4US+udqqjtesPlj4ryPvvUHQptHs7ht2YyCKS9IoL8Zhi9abJ8sdckpAWGaIJoZmxvhCe+9F/C7fgAMw3tAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAvAvcdGjBrZ3NEQAZHZzyKA0M2H3E9sEGXUpeUeH3VwH/QxGxLxYqL85Vpn+JFl+3cXBvY282KQnnhGGdCzJ9LAdMaHl58P7oG7uSTYBPU62tZn4BNtsVfsGY6bOuZRlEhuQa2Htrjd7aQ1wlIxEv7OtZDJTz2TONYNCTApYybOg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>